# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_BODY_UPPER_X=0,3.63,5,3.38,0.53,-1.74,-3,-4.03,-4.87,-5.54,-6.06,-6.44,-6.71,-6.88,-6.97,-7,-6.9,-6.65,-6.29,-5.82,-5.3,-4.75,-4.17,-3.59,-3.04,-2.5,-2.03,-1.61,-1.26,-1,-0.79,-0.62,-0.47,-0.35,-0.25,-0.17,-0.11,-0.06,-0.03,-0.013,-0.002,0.002,0,0.001,0
PARAM_BODY_UPPER_Y=0,2.18,3,2.27,1.08,0.27,0,0.12,0.43,0.9,1.47,2.07,2.68,3.24,3.7,4,4.22,4.4,4.55,4.67,4.76,4.83,4.89,4.93,4.96,4.978,4.99,4.997,4.999,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0
PARAM_BODY_Z=0,-3.25,-5,-6.66,-7.9,-8.65,-9,-9.26,-9.48,-9.65,-9.77,-9.87,-9.93,-9.97,-9.99,-10,-9.982,-9.93,-9.83,-9.7,-9.53,-9.32,-9.07,-8.78,-8.44,-8.05,-7.62,-7.14,-6.59,-6,-5.34,-4.71,-4.09,-3.51,-2.95,-2.44,-1.97,-1.54,-1.15,-0.82,-0.53,-0.3,-0.14,-0.03,0
PARAM_BODY_LOWER_X=0,-1.4,-3,-5.78,-7.23,-7.85,-8,-8.009,-8.025,-8.033,-8.015,-7.96,-7.84,-7.66,-7.38,-7,-6.39,-5.62,-4.74,-3.79,-2.81,-1.83,-0.88,0.01,0.83,1.56,2.15,2.61,2.9,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0
PARAM_BODY_LOWER_Y=0,-2.91,-4,-3.69,-3.09,-2.49,-2,-1.38,-0.79,-0.22,0.32,0.85,1.37,1.9,2.44,3,3.62,4.17,4.66,5.09,5.47,5.8,6.09,6.34,6.54,6.71,6.84,6.93,6.98,7,6.91,6.66,6.27,5.77,5.18,4.53,3.85,3.15,2.47,1.82,1.23,0.73,0.34,0.09,0
PARAM_FLY_X=0.01,-0.04,-0.1,-0.22,-0.28,-0.31,-0.32,-0.319,-0.317,-0.313,-0.307,-0.301,-0.292,-0.283,-0.272,-0.26,-0.246,-0.232,-0.219,-0.207,-0.194,-0.183,-0.171,-0.159,-0.148,-0.136,-0.125,-0.113,-0.102,-0.09,-0.078,-0.066,-0.055,-0.045,-0.036,-0.027,-0.02,-0.013,-0.007,-0.002,0.002,0.006,0.008,0.01,0.01
PARAM_FLY_Y=0,-0.05,-0.13,-0.28,-0.37,-0.41,-0.42,-0.413,-0.392,-0.36,-0.32,-0.28,-0.24,-0.2,-0.16,-0.13,-0.1,-0.08,-0.062,-0.047,-0.035,-0.025,-0.017,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FACE_X=0,5.09,7,4.49,0.15,-3.24,-5,-6.29,-7.35,-8.19,-8.84,-9.31,-9.65,-9.86,-9.97,-10,-9.982,-9.93,-9.83,-9.7,-9.53,-9.32,-9.07,-8.78,-8.44,-8.05,-7.62,-7.14,-6.59,-6,-5.34,-4.71,-4.09,-3.51,-2.95,-2.44,-1.97,-1.54,-1.15,-0.82,-0.53,-0.3,-0.14,-0.03,0
PARAM_FACE_Y=0,3.63,5,1.37,-4.58,-8.67,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.75,-9.11,-8.16,-7,-5.71,-4.35,-2.99,-1.66,-0.42,0.71,1.63,2.36,2.84,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0
PARAM_FACE_Z=0,0.14,0.19,0.07,-0.15,-0.33,-0.45,-0.57,-0.66,-0.74,-0.79,-0.84,-0.87,-0.887,-0.897,-0.9,-0.897,-0.89,-0.878,-0.861,-0.84,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.59,-0.54,-0.48,-0.42,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.06,-0.036,-0.02,-0.009,-0.002,0
PARAM_EYE_CONTROL=0,-21.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.89,-29.59,-29.12,-28.47,-27.68,-26.76,-25.7,-24.52,-23.23,-21.8,-20.29,-18.64,-16.86,-15,-13.02,-11.18,-9.47,-7.93,-6.51,-5.25,-4.13,-3.15,-2.31,-1.6,-1.01,-0.57,-0.25,-0.06,0
PARAM_EYE_MOVE_X=0,-0.22,-0.32,-0.37,-0.42,-0.47,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.87,-0.9,-0.914,-0.931,-0.945,-0.958,-0.97,-0.979,-0.987,-0.992,-0.997,-0.999,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_EYE_MOVE_Y=0,-0.73,-1,-1,-1,-1,-0.998,-0.997,-0.996,-0.993,-0.991,-0.987,-0.983,-0.979,-0.973,-0.967,-0.959,-0.951,-0.942,-0.931,-0.919,-0.906,-0.892,-0.876,-0.859,-0.841,-0.821,-0.8,-0.78,-0.75,-0.72,-0.67,-0.62,-0.56,-0.5,-0.43,-0.36,-0.29,-0.23,-0.17,-0.11,-0.07,-0.03,-0.01,0
PARAM_BROW_CONTROL=0,0.73,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_MOUTH_CONTROL=0,-0.73,-1,-0.52,0.28,0.82,1,0.991,0.96,0.92,0.87,0.81,0.74,0.66,0.57,0.48,0.39,0.3,0.21,0.12,0.03,-0.05,-0.13,-0.2,-0.26,-0.31,-0.36,-0.39,-0.413,-0.42,-0.415,-0.4,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_ARM_L=0,-1.45,-2,-1.997,-1.987,-1.971,-1.95,-1.92,-1.89,-1.85,-1.81,-1.76,-1.71,-1.66,-1.6,-1.54,-1.48,-1.42,-1.35,-1.28,-1.21,-1.14,-1.07,-1,-0.93,-0.86,-0.79,-0.72,-0.65,-0.58,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_ARM_R=0,-2.91,-4,-3.993,-3.973,-3.94,-3.9,-3.84,-3.78,-3.7,-3.62,-3.53,-3.43,-3.32,-3.21,-3.09,-2.96,-2.83,-2.7,-2.56,-2.42,-2.29,-2.14,-2,-1.86,-1.71,-1.58,-1.44,-1.3,-1.17,-1.04,-0.91,-0.79,-0.68,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_FOOT_L=0,-0.89,-2.32,-3.66,-4.62,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.96,-3.73,-3.49,-3.25,-3,-2.76,-2.53,-2.31,-2.1,-1.91,-1.72,-1.55,-1.39,-1.23,-1.09,-0.96,-0.83,-0.72,-0.61,-0.52,-0.43,-0.35,-0.28,-0.22,-0.17,-0.12,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_FOOT_R=0,-0.54,-1.39,-2.2,-2.77,-3,-2.994,-2.977,-2.95,-2.91,-2.86,-2.81,-2.74,-2.67,-2.59,-2.51,-2.42,-2.32,-2.22,-2.12,-2.01,-1.9,-1.79,-1.67,-1.56,-1.44,-1.33,-1.21,-1.1,-0.99,-0.88,-0.78,-0.68,-0.58,-0.49,-0.41,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_HAIR_Z=0,-0.04,-0.15,-0.3,-0.44,-0.55,-0.59,-0.57,-0.51,-0.43,-0.32,-0.21,-0.09,0.03,0.15,0.26,0.36,0.44,0.5,0.55,0.56,0.557,0.549,0.536,0.518,0.5,0.47,0.44,0.42,0.38,0.35,0.32,0.28,0.24,0.21,0.18,0.14,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0
PARAM_HAIR_WAVE_FRONT_01=0,0.72,1.86,2.93,3.7,4,1.67,-3.98,-11.5,-19.02,-24.67,-27,-26,-23.32,-19.19,-13.99,-8.24,-2,4.24,9.99,15.19,19.32,22,23,21.97,19.39,15.9,11.81,7.56,3.37,-0.59,-3.93,-6.62,-8.36,-9,-8.69,-7.88,-6.71,-5.37,-3.97,-2.68,-1.57,-0.72,-0.19,0
PARAM_HAIR_WAVE_FRONT_02=0,-1.43,-3.72,-5.86,-7.4,-8,-8,-8,-8,-8,-8,-6.9,-4.21,-0.94,2.25,4.82,6.45,7,6.97,6.83,6.46,5.77,4.66,3,0.66,-2.08,-4.96,-7.51,-9.3,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0
PARAM_HAIR_WAVE_BACK_01=0,-1.91,-6.56,-12.24,-17.77,-22.22,-25.04,-26,-24.18,-19.39,-12.49,-4.6,3.6,11.24,17.77,22.75,25.89,27,25.45,21.39,15.53,8.83,1.87,-4.62,-10.16,-14.39,-17.06,-18,-16.43,-13.03,-8.79,-4.39,-0.37,2.96,5.17,6,4.79,2.52,1,0.61,0.34,0.16,0.06,0.01,0
PARAM_HAIR_WAVE_BACK_02=0,-7.27,-10,-9.38,-7.72,-5.32,-2.47,0.47,3.32,5.72,7.38,8,7.42,5.97,4.01,1.7,-0.68,-3.04,-5.27,-7.15,-8.66,-9.64,-10,-9.48,-8.1,-6.1,-3.73,-1.27,1.1,3.1,4.48,5,4.76,4.16,3.33,2.42,1.6,1,0.57,0.3,0.13,0.05,0.01,0.001,0
PARAM_CLOTH_WAVE_01=0,0.73,1,0.989,0.95,0.9,0.81,0.71,0.57,0.41,0.22,0,-0.27,-0.48,-0.65,-0.78,-0.88,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_CLOTH_WAVE_02=0.03,-0.01,-0.11,-0.24,-0.36,-0.46,-0.52,-0.54,-0.5,-0.39,-0.25,-0.09,0.09,0.28,0.46,0.65,0.86,0.95,0.99,0.998,1,0.97,0.88,0.72,0.52,0.27,-0.02,-0.37,-0.55,-0.66,-0.71,-0.73,-0.715,-0.67,-0.61,-0.54,-0.45,-0.36,-0.27,-0.19,-0.12,-0.05,-0.01,0.02,0.03
PARAM_CLOTH_WAVE_03=0,0.05,0.18,0.34,0.49,0.62,0.71,0.75,0.769,0.779,0.786,0.789,0.79,0.79,0.79,0.79,0.74,0.62,0.45,0.25,0,-0.3,-0.55,-0.74,-0.89,-0.97,-1,-0.9,-0.73,-0.56,-0.42,-0.33,-0.26,-0.21,-0.16,-0.12,-0.09,-0.06,-0.041,-0.026,-0.015,-0.008,-0.003,-0.001,0
CLOTH_WAVE_RIBON=0,0.18,0.46,0.73,0.92,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.95,-0.83,-0.64,-0.43,-0.21,0,0.21,0.34,0.44,0.5,0.54,0.57,0.577,0.58,0.51,0.34,0.11,-0.12,-0.29,-0.36,-0.353,-0.334,-0.3,-0.27,-0.22,-0.18,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_WING=0,-0.04,-0.14,-0.26,-0.38,-0.49,-0.59,-0.65,-0.67,-0.36,0.15,0.51,0.62,0.54,0.37,0.15,-0.08,-0.28,-0.45,-0.57,-0.61,-0.53,-0.35,-0.12,0.11,0.32,0.5,0.62,0.66,0.58,0.38,0.15,-0.09,-0.27,-0.39,-0.43,-0.415,-0.38,-0.32,-0.25,-0.18,-0.11,-0.05,-0.01,0
PARAM_WINDOW_OPEN=0,-0.12,-0.35,-0.47,-0.44,-0.34,-0.21,-0.06,0.11,0.26,0.39,0.49,0.52,0.49,0.43,0.33,0.21,0.1,-0.01,-0.11,-0.18,-0.22,-0.24,-0.232,-0.21,-0.18,-0.14,-0.1,-0.05,-0.01,0.04,0.07,0.11,0.13,0.145,0.15,0.145,0.131,0.11,0.09,0.06,0.04,0.02,0.005,0
PARAM_EFFECT_ATTACK_02=0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0
PARAM_EFFECT_WAVE_01=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.997,-0.987,-0.972,-0.952,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_EFFECT_WAVE_02=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_EFFECT_02=0,3.71,5.1,5.091,5.07,5.03,4.97,4.9,4.82,4.72,4.62,4.5,4.37,4.23,4.09,3.94,3.78,3.61,3.44,3.27,3.09,2.91,2.73,2.55,2.37,2.19,2.01,1.83,1.66,1.49,1.32,1.16,1.01,0.87,0.73,0.6,0.48,0.38,0.28,0.2,0.13,0.07,0.03,0.01,0